<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bind Card</title>
    <script src="https://yookassa.ru/payouts-data/3.1.0/widget.js"></script>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            overflow-x: hidden;
            width: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        body{
            padding: 100px 0;
        }
        .logo{
            width: 250px;
        }
        .MuiTypography-root.MuiTypography-bodyL.MuiTypography-colorPrimary{
            color: #fff;
        }
        #heading{
            display: none;
            width: 80%;
            margin: 0;
            margin-top: 70px;
            margin-bottom: 70px;
            font-family: Century Gothic;
            font-size: 30px;
            color: #fff;
        }
        #reload_button{
            display: none;
            margin-top: 30px;
            padding: 20px 50px;
            background-color: #fff;
            border-radius: 10px;
            color: #000;
            font-family: Century Gothic;
            transition: 0.5s;
            cursor: pointer;
            font-size: 25px;
            border: 2px solid #fff;
        }
        #reload_button:hover{
            background-color: transparent;
            color: #fff;
        }
        @media (max-width: 767px) {
            body{
                padding: 30px 0;
            }
            #heading{
                width: 90%;
                font-size: 25px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            #reload_button{
                margin-top: 0;
                padding: 20px 30px;
                font-size: 20px;
            }
        }
    </style>
    <button id="reload_button">Ввести данные другой карты</button>
    <h2 id="heading"></h2>
    <div id="payout-form"></div>
    <script>
        const h2 = document.getElementById("heading")
        const reload_button = document.getElementById("reload_button")
        // Инициализация виджета PayoutsData
        const payoutsData = new window.PayoutsData({
            type: 'payout',
            account_id: '{{ account_id }}',  // Заменяется сервером
            success_callback: function(data) {
                console.log("Success:", data);

                // Отправка данных о привязке карты на сервер
                fetch('/bind_success', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        "card_synonym": data.payout_token,
                        "unique_str": "{{ unique_str }}"  // Заменяется сервером
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Ошибка: ${response.status}`);
                    }
                    return response.json();
                })
                .then(result => {
                    console.log("Сервер ответил:", result);
                    // Перенаправление на страницу успеха
                    window.location.href = "/success";
                })
                .catch(error => {
                    console.log(error);
                    h2.textContent = "Вы не можете привязать карту на данном этапе. Вернитесь в бота и нажмите команду /start"
                    h2.style.display = "block"
                    console.error("Ошибка при отправке данных:", error);
                });
            },
            error_callback: function(error) {
                if (error == "card_country_code_error") {
                    h2.textContent = "Нельзя сделать выплату на банковскую карту, выпущенную в этой стране. Введите пожалуйста данные другой карты."
                }else if (error == "card_unknown_country_code_error") {
                    h2.textContent = "Неправильный номер банковской карты: невозможно определить код страны, в которой выпущена карта. Ввести пожалуйста данные еще раз или выберите другую карту."
                }else{
                    h2.textContent = "Привязка карты не осуществлена по неопределённой причине. Введите пожалуйста данные еще раз или выберите другую карту."
                }
                h2.style.display = "block"
                reload_button.style.display = "inline-block"
                console.error("Ошибка привязки карты:", error);
            },
        });

        reload_button.onclick = () => {
            location.reload();
        }

        // Рендеринг формы
        payoutsData.render('payout-form').then(() => {
            console.log("Форма загружена");
        }).catch(error => {
            console.log(error);
            console.log("Ошибка загрузки формы:", error);
            alert("Не удалось загрузить платежную форму. Попробуйте позже.");
        });
    </script>
</body>
</html>
