<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <style>
        html, body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .logo{
            width: 250px;
        }
        h2{
            margin: 0;
            margin-top: 3vw;
            font-family: Century Gothic;
            font-size: 5vw;
            color: #fff;
        }
    </style>
    <h2>Операция прошла успешно</h2>
    <h2>Вы можете возвращаться в бота</h2>
</body>
</html>
